{
    "name": "woo-publications",
    "private": true,
    "version": "2.0.0",
    "description": "woo_publications project",
    "main": "src/static/woo_publications/js/woo_publications.js",
    "scripts": {
        "start": "node build.mjs",
        "build": "node build.mjs",
        "test": "echo 'no tests defined' && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/GPP-Woo/GPP-publicatiebank.git"
    },
    "author": "Maykin",
    "license": "UNLICENSED",
    "homepage": "https://maykinmedia.nl",
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "esbuild": "^0.27.3",
        "esbuild-sass-plugin": "^3.6.0",
        "sass-embedded": "^1.97.3"
    }
}
